
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="https://www.w3.org/1999/xhtml">
<head>
  <meta https-equiv="Content-Type" content="text/html; charset=utf-8" />

    <title>Sale! Take the Plunge &amp; Get 50% OFF!</title>

</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" yahoo="fix" style="font-family:'Lucida Grande', Arial, Helvetica, sans-serif;">
<!-- Hidden Preview -->
<div style="font-size:1px; color:#FFFFFF; display:none;">Save 50% on all SmartSupplements in SmartPaks! Healthy Horses, Happy Riders. FREE SHIPPING EVERY DAY - All SmartPaks over $40 &amp; All orders over $75</div>
<!-- End Hidden Preview -->
<style type="text/css">
#outlook a{padding:0;} 
    .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} 
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} 
    body, table, td, a{-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;} 
    table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;} 
    img{-ms-interpolation-mode:bicubic;} 
    
    body{margin:0; padding:0;}
    img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
    table{border-collapse:collapse !important;}
    body{height:100% !important; margin:0; padding:0; width:100% !important;}
  a:visited { text-decoration: none} 
a:focus   { text-decoration:none}  
a:hover   { text-decoration:none}
.appleLinksWhite a {color:#ACBCD1; text-decoration:none;}
.appleLinksBlack a {color:#000000; text-decoration:none;} 
</style>
   
<!-- Wrapper -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
<tr>
<td align="center" width="100%" valign="top" bgcolor="#CCCCCC" style="background-color:#CCCCCC;">

<!--Header-->
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;" >
<tr>
<td align="center" bgcolor="#2f77b0" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" >

<table align="center" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" width="580" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;" >

<tr>
<td align="center" class="logo" style="padding-top:10px;padding-bottom:0px;padding-right:0px;padding-left:0px;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" >

<table border="0" cellpadding="0" cellspacing="0" width="100%" style=" background-color:#2f77b0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;" >
<tr>
<td bgcolor="#2f77b0" id="desktop" align="center" style="padding:10px;color:#EEE; background-color:#2f77b0; font-family:'Lucida Grande', Arial, Helvetica, sans-serif;"><span style="font-size: 10px;"><a href="https://www.smartpakequine.com/search/search?searchTerm=Splash50&amp;ck=s&cm_mmc=email-promotional-_-splash50-_-%%MAILING_ID%%-_-NA&utm_source=email-promotional&utm_medium=splash50&utm_content=%%MAILING_ID%%&utm_campaign=NA" style="color:#FFFFFF;font-family:'Lucida Grande', Arial, Helvetica, sans-serif;">Save 50% on all SmartSupplements in SmartPaks!</a> | </span><span style="font-size: 10px; color:#FFF;"><strong>No images? </strong></span><a target="_blank" href="#SPCLICKTOVIEW" xt="SPCLICKTOVIEW" style="font-size:10px; color:#FFF;font-family:'Lucida Grande', Arial, Helvetica, sans-serif;" name="Online Version_1">Click here</a></td>
</tr>


</table>
</td>
</tr>
</table>



<table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">
<tr>
<td class="center" style="padding:10px 0 0 0;">

<table width="49%" border="0" cellpadding="0" cellspacing="0" align="left" style="mso-table-lspace:0;mso-table-rspace:0; margin:0" class="deviceWidth">
<tr>
  <td align="center">
    
    <a name="Logo" href="https://www.smartpakequine.com?cm_mmc=email-promotional-_-splash50-_-%%MAILING_ID%%-_-NA&utm_source=email-promotional&utm_medium=splash50&utm_content=%%MAILING_ID%%&utm_campaign=NA"><img width="200" height="31" src="https://www.smartpakequine.com/images/speupdate/2.24.14SmartPakLogo_Mobile.gif" alt="SmartPak&#8482; Healthy Horses, Happy Riders" title="SmartPak&#8482; Healthy Horses, Happy Riders" border="0" style="width: 200px; height:31px; margin-top:5px;" /></a>
    </td>
</tr>
</table>

<table width="49%" border="0" cellpadding="0" cellspacing="0" align="left" style="mso-table-lspace:0;mso-table-rspace:0; margin:0" class="deviceWidth">
<tr>
  <td align="center" style="padding-bottom:5px;"><a name="Free Shipping" href="https://www.smartpakequine.com/shippolicy.aspx/?cm_mmc=email-promotional-_-splash50-_-%%MAILING_ID%%-_-NA&utm_source=email-promotional&utm_medium=splash50&utm_content=%%MAILING_ID%%&utm_campaign=NA"><img src="https://www.smartpakequine.com/images/speupdate/2.24.14Shipping_Mobile.gif" width="250" height="52" alt="FREE SHIPPING - All SmartPaks over $40 - All orders over $75" title="FREE SHIPPING - All SmartPaks over $40 - All orders over $75" border="0" style="width: 250px; height:52px;"/></a>
    </td>
</tr>
</table>                                        

</td>
</tr>
</table>
<!-- Nav -->

<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;">
  <tr>
    <td align="center" bgcolor="#184973" ><table align="center" width="580" bgcolor="#184973" class="appleLinksWhite"  border="0" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;">

  <td align="center" width="580" bgcolor="#184973" style="font-family:'Lucida Grande', Arial, Helvetica, sans-serif; font-size:14px; line-height:20px; text-decoration:none; color:#EEE; text-align:center; font-smooth:always; padding:10px;">
<a href="https://www.smartpakequine.com/BrowseSupplements.aspx?CATID=284&cm_mmc=email-promotional-_-splash50-_-%%MAILING_ID%%-_-NA&utm_source=email-promotional&utm_medium=splash50&utm_content=%%MAILING_ID%%&utm_campaign=NA" style="color:#FFFFFF; text-decoration:none;font-family:'Lucida Grande', Arial, Helvetica, sans-serif;" name="Top Nav_Supplements">Supplements</a>&nbsp; | &nbsp;<a href="https://www.smartpakequine.com/rider-apparel-and-gear-365c.aspx?cm_mmc=email-promotional-_-splash50-_-%%MAILING_ID%%-_-NA&utm_source=email-promotional&utm_medium=splash50&utm_content=%%MAILING_ID%%&utm_campaign=NA" style="color:#FFFFFF; text-decoration:none;font-family:'Lucida Grande', Arial, Helvetica, sans-serif" name="Top Nav_Apparel">Apparel</a>&nbsp; | &nbsp;<a href="https://www.smartpakequine.com/horse-tack-supplies-and-equipment-687c.aspx?cm_mmc=email-promotional-_-splash50-_-%%MAILING_ID%%-_-NA&utm_source=email-promotional&utm_medium=splash50&utm_content=%%MAILING_ID%%&utm_campaign=NA" style="color:#FFFFFF; text-decoration:none;font-family:'Lucida Grande', Arial, Helvetica, sans-serif;" name="Top Nav_Tack">Tack</a>&nbsp; | &nbsp;<a href="https://www.smartpakequine.com/horse-insect-control-3pc?cm_mmc=email-promotional-_-splash50-_-%%MAILING_ID%%-_-NA&utm_source=email-promotional&utm_medium=splash50&utm_content=%%MAILING_ID%%&utm_campaign=NA" style="color:#FFFFFF; text-decoration:none;font-family:'Lucida Grande', Arial, Helvetica, sans-serif;" name="Top Nav_InsectControl"> Insect Control </a>&nbsp; | &nbsp;<a href="https://www.smartpakequine.com/barn-and-stable-supplies-367c?cm_mmc=email-promotional-_-splash50-_-%%MAILING_ID%%-_-NA&utm_source=email-promotional&utm_medium=splash50&utm_content=%%MAILING_ID%%&utm_campaign=NA" style="color:#FFFFFF; text-decoration:none;font-family:'Lucida Grande', Arial, Helvetica, sans-serif;" name="Top Nav_Barn"> Barn </a>&nbsp; | &nbsp;<a href="https://www.smartpakequine.com/clearance--view-all-equine-1213pc?cm_mmc=email-promotional-_-splash50-_-%%MAILING_ID%%-_-NA&utm_source=email-promotional&utm_medium=splash50&utm_content=%%MAILING_ID%%&utm_campaign=NA" style="text-decoration:none; color:#000; background-color:#FFFFFF; padding:1px; padding-right:5px; padding-left:5px; line-height:15px;font-family:'Lucida Grande', Arial, Helvetica, sans-serif;" name="Top Nav_Sale">SALE</a></td>

</table></td>
  </tr>
</table>
<!-- End Nav -->


</td>
</tr>
</table>
<!-- End Header -->
      
<!-- Hero -->
<table align="center" id="Table_01" border="0" cellpadding="0" cellspacing="0" width="580" class="deviceWidth">


  <tr>
    <td><a name="HeroName" href="https://www.smartpakequine.com/search/search?searchTerm=Splash50&amp;ck=s&cm_mmc=email-promotional-_-splash50-_-%%MAILING_ID%%-_-NA&amp;utm_source=email-promotional&amp;utm_medium=splash50&amp;utm_content=%%MAILING_ID%%&amp;utm_campaign=NA"><img src="https://www.smartpakequine.com/images/speupdate/081715_AugustSmarts_Hero.gif" style="border:none; display:block;" width="580" height="650" alt="Save 50% on all SmartSupplements in SmartPaks for the first month!"  title="Save 50% on all SmartSupplements in SmartPaks for the first month!" id="heroImage" /></a></td>
  </tr>
  </table>
<!-- End Hero -->

<!-- spacer -->
<table align="center" width="580" border="0" cellspacing="0" cellpadding="0" class="responsive-table" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;" >
  <tr>
    <td height="10px" style="font-size:0%;"><img src="https://www.smartpakequine.com/images/speupdate/spacer.gif" alt="" width="10" height="10" style="border:none; display:block;" /></td>
  </tr>
</table>
<!-- End spacer -->


<!-- Blog Headlines -->
<table align="center" width="580" border="0" cellspacing="0" cellpadding="0" >
<tr>
<td align="center"  bgcolor="#184973" style="padding-top:5px;padding-bottom:5px;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt; border-collapse:collapse !important;" >
<table width="560" border="0" cellspacing="0" cellpadding="0" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;" >
<tr>

<td bgcolor="#184973" align="center">

<table align="center" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td valign="top" style="padding:5px 5px 5px 0;text-decoration: none; font-size: 16px; color: #FFFFFF; font-weight: bold; font-family:'Lucida Grande', Arial, sans-serif;">The buzz around SmartPak<br /></td>
</tr>
</tbody>
</table>
</td>
</tr>
</table></td>
</tr>
</table>
<table align="center" id="Table_01" width="580" border="0" cellpadding="0" cellspacing="5" style="padding:0px; background-color:#FFF;">
  <tbody>
  <tr>
 <td valign="top" align="center" width="100" style="padding:15px;"><a name="Visit the Blog" href="http://blog.smartpakequine.com/2015/07/what-one-year-of-smartpaks-looks-like/?cm_mmc=email-promotional-_-splash50-_-%%MAILING_ID%%-_-NA&amp;utm_source=email-promotional&amp;utm_medium=splash50&amp;utm_content=%%MAILING_ID%%&amp;utm_campaign=NA"><img src="https://mycolicare.com/imagePuller/uploads/2015/08/XzyktRhTCzmRWyQdfNj2.jpg" title="Visit the Blog" border="0" width="110" height="110" style="display:block; -webkit-border-radius:3px;border-radius:3px; text-align:center; vertical-align:center;" /></a></td>
    
 <td valign="top" align="left" style="font-family:'Lucida Grande', Arial, sans-serif; padding:15px 15px 15px 5px; background-color:#ffffff; font-size:12px; line-height: 20px; color:#555555; text-align:left;"><strong style="font-size:20px;"><a href="http://blog.smartpakequine.com/2015/07/what-one-year-of-smartpaks-looks-like/?cm_mmc=email-promotional-_-splash50-_-%%MAILING_ID%%-_-NA&amp;utm_source=email-promotional&amp;utm_medium=splash50&amp;utm_content=%%MAILING_ID%%&amp;utm_campaign=NA" style="text-decoration:none;color:#07529E;">What One Year of SmartPaks Looks Like</a></strong><br />
   SmartPaker Kaitlin just cleaned out her feed room and found a years&#x27; worth of SmartPaks! Check out her blog to learn more about how SmartPaks use less plastic than you&#x27;d expect. <br /> 
   <a href="http://blog.smartpakequine.com/2015/07/what-one-year-of-smartpaks-looks-like/?cm_mmc=email-promotional-_-splash50-_-%%MAILING_ID%%-_-NA&amp;utm_source=email-promotional&amp;utm_medium=splash50&amp;utm_content=%%MAILING_ID%%&amp;utm_campaign=NA"  style="text-decoration:none; color:#07529E;">Check it out!<strong> &raquo;</strong></a></td>
 <td width="30" align="center" style="font-family:Arial, Helvetica, sans-serif;border-collapse:collapse; background-color:#0551a5;" ><a name="Visit the Blog" href="http://blog.smartpakequine.com/2015/07/what-one-year-of-smartpaks-looks-like/?cm_mmc=email-promotional-_-splash50-_-%%MAILING_ID%%-_-NA&amp;utm_source=email-promotional&amp;utm_medium=splash50&amp;utm_content=%%MAILING_ID%%&amp;utm_campaign=NA"><img src="https://www.smartpakequine.com/images/speupdate/0514_socialcarrot.gif" title="Visit the Blog" border="0" width="20" height="120" style="display:block; text-align:center; vertical-align:center; padding:4px;" /></a></td>
  </tr>
   <tr>
     <td colspan="3" align="center" style="border-top:1px solid #DDD; padding:0px;font-size:0%;"></td>
     </tr>
   <tr>
 <td valign="top" align="center" width="100" style="background-color:#ffffff; padding:15px;"><a name="Visit the Forum" href="https://forums.smartpakequine.com/topic/advice-on-liniment/?cm_mmc=email-promotional-_-splash50-_-%%MAILING_ID%%-_-NA&amp;utm_source=email-promotional&amp;utm_medium=splash50&amp;utm_content=%%MAILING_ID%%&amp;utm_campaign=NA"><img src="https://mycolicare.com/imagePuller/uploads/2015/08/gV0wQVXTeY1ATrD0UAlU.jpg" alt="Visit the Forum" title="Visit the Forum" border="0" width="110" height="110" style="display:block;-webkit-border-radius:3px;border-radius:3px; text-align:center;" /></a></td>
    
 <td valign="top" align="left" style="font-family:'Lucida Grande', Arial, sans-serif; padding:15px 15px 15px 5px; background-color:#ffffff; font-size:12px; line-height: 20px; color:#555555;"><strong style="font-size:20px;"><a href="https://forums.smartpakequine.com/topic/advice-on-liniment/?cm_mmc=email-promotional-_-splash50-_-%%MAILING_ID%%-_-NA&amp;utm_source=email-promotional&amp;utm_medium=splash50&amp;utm_content=%%MAILING_ID%%&amp;utm_campaign=NA" style="text-decoration:none;color:#07529E;">Can You Help This Rider?</a></strong><br />&quot;Does anyone have a preferred liniment? How often do you apply it and for what symptoms? Do you apply it before or after exercise? What results have you seen to demonstrate that the liniment is effective?&quot;<br /> <a href="https://forums.smartpakequine.com/topic/advice-on-liniment/?cm_mmc=email-promotional-_-splash50-_-%%MAILING_ID%%-_-NA&amp;utm_source=email-promotional&amp;utm_medium=splash50&amp;utm_content=%%MAILING_ID%%&amp;utm_campaign=NA" style="text-decoration:none; color:#07529E;">Visit the forum and help Mapale <strong>&raquo;</strong></a></td>
 <td width="30" align="center" style="font-family:Arial, Helvetica, sans-serif;border-collapse:collapse; background-color:#0551a5;" ><a name="Visit the Forum" href="https://forums.smartpakequine.com/topic/advice-on-liniment/?cm_mmc=email-promotional-_-splash50-_-%%MAILING_ID%%-_-NA&amp;utm_source=email-promotional&amp;utm_medium=splash50&amp;utm_content=%%MAILING_ID%%&amp;utm_campaign=NA"><img src="https://www.smartpakequine.com/images/speupdate/0514_socialcarrot.gif" title="Visit the Forum" border="0" width="20" height="120" style="display:block; text-align:center; vertical-align:center; padding:4px;" /></a></td>
  </tr>
   <tr>
     <td colspan="3" align="center" style="border-top:1px solid #DDD; padding:0px;font-size:0%;"></td>
     </tr>
  <tr>
 <td valign="top" align="center" width="100" style="padding:15px;"><a name="Watch the Video" href="https://www.smartpakequine.com/pt/piper-knee-patch-breeches-by-smartpak-10947?video=EpcJWKHViMY?cm_mmc=email-promotional-_-splash50-_-%%MAILING_ID%%-_-NA&amp;utm_source=email-promotional&amp;utm_medium=splash50&amp;utm_content=%%MAILING_ID%%&amp;utm_campaign=NA"><img src="https://www.smartpakequine.com/images/speupdate/pipervideo.jpg" title="Watch the Video" border="0" width="110" height="110" style="display:block; -webkit-border-radius:3px;border-radius:3px; text-align:center; vertical-align:center;" /></a></td>
    
 <td valign="top" align="left" style="font-family:'Lucida Grande', Arial, sans-serif; padding:15px 15px 15px 5px; background-color:#ffffff; font-size:12px; line-height: 20px; color:#555555; text-align:left;"><strong style="font-size:20px;"><a href="https://www.smartpakequine.com/pt/piper-knee-patch-breeches-by-smartpak-10947?video=EpcJWKHViMY?cm_mmc=email-promotional-_-splash50-_-%%MAILING_ID%%-_-NA&amp;utm_source=email-promotional&amp;utm_medium=splash50&amp;utm_content=%%MAILING_ID%%&amp;utm_campaign=NA" style="text-decoration:none;color:#07529E;">Piper Breeches by SmartPak</a></strong><br />
   SmartPaker Tory shares why she loves her Pipers (let&#x27;s be real though, what&#x27;s not to love?).<br /> 
   <a href="https://www.smartpakequine.com/pt/piper-knee-patch-breeches-by-smartpak-10947?video=EpcJWKHViMY?cm_mmc=email-promotional-_-splash50-_-%%MAILING_ID%%-_-NA&amp;utm_source=email-promotional&amp;utm_medium=splash50&amp;utm_content=%%MAILING_ID%%&amp;utm_campaign=NA"  style="text-decoration:none; color:#07529E;">Watch the video<strong> &raquo;</strong></a></td>
 <td width="30" align="center" style="font-family:Arial, Helvetica, sans-serif;border-collapse:collapse; background-color:#0551a5;" ><a name="Watch the Video" href="https://www.smartpakequine.com/pt/piper-knee-patch-breeches-by-smartpak-10947?video=EpcJWKHViMY?cm_mmc=email-promotional-_-splash50-_-%%MAILING_ID%%-_-NA&amp;utm_source=email-promotional&amp;utm_medium=splash50&amp;utm_content=%%MAILING_ID%%&amp;utm_campaign=NA"><img src="https://www.smartpakequine.com/images/speupdate/0514_socialcarrot.gif" title="Watch the Video" border="0" width="20" height="120" style="display:block; text-align:center; vertical-align:center; padding:4px;" /></a></td>
  </tr>
</tbody></table>

<!-- end blog headlines -->


<!-- spacer -->
<table align="center" width="580" border="0" cellspacing="0" cellpadding="0" class="responsive-table" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;" >
  <tr>
    <td height="10px" style="font-size:0%;"><img src="https://www.smartpakequine.com/images/speupdate/spacer.gif" alt="" width="10" height="10" style="border:none; display:block;" /></td>
  </tr>
</table>
<!-- End spacer -->


<!-- Two Column (Recovery Zone) -->
<table width="580" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#eeeeed">

<tr>
  <td valign="top" class="center" style="padding:5px 5px 5px 5px;">
  
<!-- (Recovery Zone One) -->  
    <table width="90%" border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace:0;mso-table-rspace:0; margin:0" >
<tr>
<td valign="top" align="center">
<a name="RecoveryZone_1" href="https://www.smartpakequine.com/content/smartcombo?cm_mmc=email-promotional-_-splash50-_-%%MAILING_ID%%-_-NA&utm_source=email-promotional&utm_medium=splash50&utm_content=%%MAILING_ID%%&utm_campaign=NA"><img src="https://www.smartpakequine.com/images/speupdate/ERZ-SmartCombo_300x171.jpg" height="160" width="280" alt="Cover all your bases and save up to 25%" title="Cover all your bases and save up to 25%" border="0" style="display:block;-webkit-border-radius:3px;border-radius:3px;" class="deviceWidth" /></a>
</td>
</tr>
<tr>
<td style="font-size: 12px; color: #959595; font-weight: normal; text-align: left; font-family:'Lucida Grande', Arial, sans-serif; line-height: 20px; vertical-align: top; padding:10px 8px 10px 8px"><table width="100%" style="border-bottom: 1px solid #333">
<tr>
<td valign="middle" style="padding:0 10px 0 0;text-decoration: none; font-size: 16px; color: #363636; font-weight: bold; font-family:'Lucida Grande', Arial, sans-serif; ">SmartCombo&trade;
</td>
</tr>
</table></td>
</tr>
<tr>
<td height="60" style="font-size: 12px; color: #666666; font-weight: normal; text-align: left; font-family:'Lucida Grande', Arial, sans-serif; line-height: 20px; vertical-align: top; padding:0 8px 0 8px;height:60px;">Give your horse comprehensive support in multiple key areas and save up to 25% with SmartCombo supplements.</td>
</tr>
<tr>
<td align="left" valign="top" style="text-align: left; font-family:'Lucida Grande', Arial, Helvetica, sans-serif; line-height: 20px; vertical-align: top; padding:8px 8px 8px 8px"><div>
<!--[if mso]>
  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.smartpakequine.com/content/smartcombo?cm_mmc=email-promotional-_-splash50-_-%%MAILING_ID%%-_-NA&utm_source=email-promotional&utm_medium=splash50&utm_content=%%MAILING_ID%%&utm_campaign=NA" style="height:44px;v-text-anchor:middle;width:260px;text-decoration: none;" arcsize="10%" stroke="f" fillcolor="#0551a5">
    <w:anchorlock/>
    <center style="color:#ffffff;font-family:'Lucida Grande', Arial, Helvetica, sans-serif;font-size:16px;">
      Get Started
    </center>
  </v:roundrect>
  <![endif]-->
  <![if !mso]>
  <table cellspacing="0" cellpadding="0"> <tr> 
  <td align="center" width="260" bgcolor="#0551a5" style="-webkit-border-radius: 8px; -moz-border-radius: 8px; border-radius: 8px; color: #ffffff; display: block;">
    <a href="https://www.smartpakequine.com/content/smartcombo?cm_mmc=email-promotional-_-splash50-_-%%MAILING_ID%%-_-NA&utm_source=email-promotional&utm_medium=splash50&utm_content=%%MAILING_ID%%&utm_campaign=NA" style="font-size:16px; font-family:'Lucida Grande', Arial, Helvetica, sans-serif; text-decoration: none; line-height:44px; width:100%; display:inline-block">
    <span style="color: #ffffff;">
      Get Started
    </span>
    </a>
  </td> 
  </tr> </table> 
  <![endif]>
  </div></td>
</tr>                         
</table>
<!-- (End Recovery Zone One) -->

</td>
  <td valign="top" class="center" style="padding:5px 5px 5px 5px;">
  
  <!-- (Recovery Zone Two) -->
  <table width="90%" border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace:0;mso-table-rspace:0; margin:0" >
<tr>
<td valign="top" align="center">
<a name="RecoveryZone_2" href="https://www.smartpakequine.com/horse-supplement-wizard/?cm_mmc=email-promotional-_-splash50-_-%%MAILING_ID%%-_-NA&utm_source=email-promotional&utm_medium=splash50&utm_content=%%MAILING_ID%%&utm_campaign=NA"><img src="https://www.smartpakequine.com/images/speupdate/0414b_wizard_ERZ.jpg" height="160" width="280" alt="SmartPak Supplement Wizard" title="SmartPak Supplement Wizard" border="0" style="display:block;-webkit-border-radius:3px;border-radius:3px;" class="deviceWidth" /></a>
</td>
</tr>
<tr>
<td style="font-size: 12px; color: #959595; font-weight: normal; text-align: left; font-family:'Lucida Grande', Arial, sans-serif; line-height: 20px; vertical-align: top; padding:10px 8px 10px 8px"><table width="100%" style="border-bottom: 1px solid #333">
<tr>
<td valign="middle" style="padding:0 10px 0 0;text-decoration: none; font-size: 16px; color: #363636; font-weight: bold; font-family:'Lucida Grande', Arial, sans-serif; ">5 minutes to a healthier horse
</td>
</tr>
</table></td>
</tr>
<tr>
<td height="60" style="font-size: 12px; color: #666666; font-weight: normal; text-align: left; font-family:'Lucida Grande', Arial, sans-serif; line-height: 20px; vertical-align: top; padding:0 8px 0 8px;height:60px;">This recommendation tool will guide you to the best supplement plan for your horse.</td>
</tr>
<tr>
<td align="left" valign="top" style="text-align: left; font-family:'Lucida Grande', Arial, Helvetica, sans-serif; line-height: 20px; vertical-align: top; padding:8px 8px 8px 8px"><div>
<!--[if mso]>
  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.smartpakequine.com/horse-supplement-wizard/?cm_mmc=email-promotional-_-splash50-_-%%MAILING_ID%%-_-NA&utm_source=email-promotional&utm_medium=splash50&utm_content=%%MAILING_ID%%&utm_campaign=NA" style="height:44px;v-text-anchor:middle;width:260px;text-decoration: none;" arcsize="10%" stroke="f" fillcolor="#0551a5">
    <w:anchorlock/>
    <center style="color:#ffffff;font-family:'Lucida Grande', Arial, Helvetica, sans-serif;font-size:16px;">
      Start Now
    </center>
  </v:roundrect>
  <![endif]-->
  <![if !mso]>
  <table cellspacing="0" cellpadding="0"> <tr> 
  <td align="center" width="260" bgcolor="#0551a5" style="-webkit-border-radius: 8px; -moz-border-radius: 8px; border-radius: 8px; color: #ffffff; display: block;">
    <a href="https://www.smartpakequine.com/horse-supplement-wizard/?cm_mmc=email-promotional-_-splash50-_-%%MAILING_ID%%-_-NA&utm_source=email-promotional&utm_medium=splash50&utm_content=%%MAILING_ID%%&utm_campaign=NA" style="font-size:16px; font-family:'Lucida Grande', Arial, Helvetica, sans-serif; text-decoration: none; line-height:44px; width:100%; display:inline-block">
    <span style="color: #ffffff;">
      Start Now
    </span>
    </a>
  </td> 
  </tr> </table> 
  <![endif]>
  </div></td>
</tr>                         
</table>
<!-- (End Recovery Zone Two) -->

</td>
</tr>
</table>  
<!-- End Two Column (Recovery Zone) -->

<!-- spacer -->
<table align="center" width="580" border="0" cellspacing="0" cellpadding="0" class="responsive-table" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;" >
  <tr>
    <td height="10px" style="font-size:0%;"><img src="https://www.smartpakequine.com/images/speupdate/spacer.gif" alt="" width="10" height="10" style="border:none; display:block;" /></td>
  </tr>
</table>
<!-- End spacer -->


<!-- Bottom ERB  -->

<table width="580" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#eeeeed">

<tr>
  <td align="center" bgcolor="#000000" class="center" ><a href="https://www.smartpakequine.com/smartsupplements-849pc?ck=s&amp;cm_mmc=email-promotional-_-splash50-_-%%MAILING_ID%%-_-NA&amp;utm_source=email-promotional&amp;utm_medium=splash50&amp;utm_content=%%MAILING_ID%%&amp;utm_campaign=NA"><img src="https://www.smartpakequine.com/images/speupdate/0614b_Transparent_GTW_generic.gif" alt="SmartSupplements Guaranteed to Work. Order any SmartSupplements&#8482; formula in SmartPaks&#8482; and if you don't see results in two months, we'll give you your money back." title="SmartSupplements Guaranteed to Work. Order any SmartSupplements&#8482; formula in SmartPaks&#8482; and if you don't see results in two months, we'll give you your money back." width="580" height="181px" border="0" style="display:block;" /></a></td>
  </tr>
</table>  
<!-- End Bottom ERB -->

<!-- spacer -->
<table align="center" width="580" border="0" cellspacing="0" cellpadding="0" class="responsive-table" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;" >
  <tr>
    <td height="10px" style="font-size:0%;"><img src="https://www.smartpakequine.com/images/speupdate/spacer.gif" alt="" width="10" height="10" style="border:none; display:block;" /></td>
  </tr>
</table>
<!-- End spacer -->
<!-- Subscribers Voice -->
<table width="580" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#eeeeed">
 
<tbody><tr>
  <td align="center" bgcolor="#eeeeed"><a href="http://www.subscribervoice.com/seal/65a7b3d2-9c12-42c8-b65a-e6ce52bd757c/" target="_blank"><img src="https://www.smartpakequine.com/images/speupdate/0515a_Customer_seal.gif" alt="SubscriberVoice" title="Did you like this email?" width="580" height="129" border="0" style="display:block"></a></td>
  </tr>
</tbody>
</table>
<!-- End Subscribers Voice -->
<!-- spacer -->
<table align="center" width="580" border="0" cellspacing="0" cellpadding="0" class="responsive-table" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;" >
  <tr>
    <td height="10px" style="font-size:0%;"><img src="https://www.smartpakequine.com/images/speupdate/spacer.gif" alt="" width="10" height="10" style="border:none; display:block;" /></td>
  </tr>
</table>
<!-- End spacer -->
<!-- Start Footer -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;">
  <tr>
    <td align="center" bgcolor="#0C2940" ><table width="580" bgcolor="#0C2940" class="deviceWidth" border="0" align="center" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;">

      <td width="580" bgcolor="#0C2940" style="font-family:'Lucida Grande', Arial, Helvetica, sans-serif; font-size:11px; line-height:18px; color:#EEE; text-decoration:none; text-align:center; font-smooth:always; padding:10px;">
<a href="https://www.SmartPakEquine.com/secure/accountmanager.aspx?cm_mmc=email-promotional-_-splash50-_-%%MAILING_ID%%-_-NA&utm_source=email-promotional&utm_medium=splash50&utm_content=%%MAILING_ID%%&utm_campaign=NA" name="Footer_My Account" style="text-decoration:none; color:#f1f1f1;">Manage My Account</a> &nbsp; / &nbsp;<a href="https://www.SmartPakEquine.com/shippolicy.aspx?cm_mmc=email-promotional-_-splash50-_-%%MAILING_ID%%-_-NA&utm_source=email-promotional&utm_medium=splash50&utm_content=%%MAILING_ID%%&utm_campaign=NA" name="Footer_Shipping Policy" style="text-decoration:none; color:#f1f1f1;">Free Shipping Both Ways</a>&nbsp; / &nbsp;<a href="https://www.smartpakequine.com/happiness.aspx?cm_mmc=email-promotional-_-splash50-_-%%MAILING_ID%%-_-NA&utm_source=email-promotional&utm_medium=splash50&utm_content=%%MAILING_ID%%&utm_campaign=NA" name="Footer_Happiness Guarantee" style="text-decoration:none; color:#f1f1f1;">Returns</a>&nbsp; / &nbsp;<a href="https://www.SmartPakEquine.com/Jobs.aspx?cm_mmc=email-promotional-_-splash50-_-%%MAILING_ID%%-_-NA&utm_source=email-promotional&utm_medium=splash50&utm_content=%%MAILING_ID%%&utm_campaign=NA" name="Footer_Jobs" style="text-decoration:none; color:#f1f1f1;">Careers</a>&nbsp; / &nbsp;<a href="https://www.smartpakEquine.com/legal.aspx?cm_mmc=email-promotional-_-splash50-_-%%MAILING_ID%%-_-NA&utm_source=email-promotional&utm_medium=splash50&utm_content=%%MAILING_ID%%&utm_campaign=NA" name="Footer_Privacy" style="text-decoration:none; color:#f1f1f1;">Legal</a>&nbsp; / &nbsp;<a href="https://www.smartpakequine.com/CatalogRequest.aspx?source=EM42&cm_mmc=email-promotional-_-splash50-_-%%MAILING_ID%%-_-NA&utm_source=email-promotional&utm_medium=splash50&utm_content=%%MAILING_ID%%&utm_campaign=NA" name="Footer_Catalog Request" style="text-decoration:none; color:#f1f1f1;" >Catalog Request</a></td>

</table></td>
  </tr>
</table>
     
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;">
<tr>
<td align="center" bgcolor="#325d91" style="padding:20px 0 0 0;">
<table width="560" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" style=" border-bottom: 1px solid #ACBCD1;">
<tr>
<td style="font-size: 12px; font-family:'Lucida Grande', Arial, Helvetica, sans-serif; padding-bottom:10px; line-height:18px;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt; text-decoration:none; color:#f1f1f1;">                    
<table width="45%" cellpadding="0" cellspacing="0"  border="0" align="left" class="deviceWidth">
<tr>
<td align="left" valign="top" style="font-size: 12px;font-family:'Lucida Grande', Arial, Helvetica, sans-serif; padding-bottom:20px; padding-right:10px; line-height:18px; -webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt; color:#FFFFFF;" class="center">

<strong style="font-family:'Lucida Grande', Arial, Helvetica, sans-serif; font-size:18px; line-height:20px; color:#FFF;">Email Preferences</strong><br/>
This email was sent to <a  xt="SPEMAIL" name="email_e_smartpak_com" href="mailto:%%EMAIL%%" style="text-decoration:none; color:#FFFFFF;">%%Email%%</a><br/>

<a xtwebform="632407" target="_blank" href="#LPWEBFORMOPTIN" xt="LPWEBFORMOPTIN" name="Email Prefs_1"  style=" text-decoration:underline; color:#FFFFFF;" class="appleLinksWhite">Update email preferences / frequency</a> or <a name="Unsubscribe_1" xt="SPCLICKSTREAM" href="https://www.smartpakequine.com/landingpgs/optdownpreferences.aspx?emailid=%%email%%" target="_blank" style="text-decoration:underline; color:#FFFFFF;" class="appleLinksWhite">Unsubscribe</a> from SmartPak Equine emails <a target="_blank" href="#SPONECLICKOPTOUT" xt="SPONECLICKOPTOUT" name="Unsubscribe_1"></a><br /><br />


<strong style="color:#FFFFFF;">Please add <a href="mailto:email@e.smartpak.com" style="text-decoration:none; color:#FFFFFF;">email@e.smartpak.com</a> to your address book</strong>
</td>
</tr></table>

<!-- Start Social/Contact --> 
<table width="40%" cellpadding="0" cellspacing="0"  border="0" align="right" class="deviceWidth">
<tr>
<td valign="top" style="font-size: 12px; color: #f1f1f1; font-weight: normal; font-family:'Lucida Grande', Arial, Helvetica, sans-serif; line-height: 18px; vertical-align: top; text-align:right; padding-bottom:10px; padding-right:10px;" class="center"><strong style="font-size:18px;">Connect with us: </strong><br /><a href="https://www.facebook.com/SmartPakEquine?cm_mmc=email-promotional-_-splash50-_-%%MAILING_ID%%-_-NA&utm_source=email-promotional&utm_medium=splash50&utm_content=%%MAILING_ID%%&utm_campaign=NA" target="_blank"><img src="https://www.smartpakequine.com/images/speupdate/2.24.14Mobile_socialIcons_01.gif" width="39" height="38" alt="Facebook" title="Facebook" border="0" style="padding-top:10px;" /></a>

<a href="https://twitter.com/SmartPak" target="_blank"><img src="https://www.smartpakequine.com/images/speupdate/2.24.14Mobile_socialIcons_02.gif" width="37" height="38" alt="Twitter" title="Twitter" border="0" style="padding-top:10px;"/></a>

<a href="https://www.youtube.com/user/SmartPakEquine?cm_mmc=email-promotional-_-splash50-_-%%MAILING_ID%%-_-NA&utm_source=email-promotional&utm_medium=splash50&utm_content=%%MAILING_ID%%&utm_campaign=NA" target="_blank"><img src="https://www.smartpakequine.com/images/speupdate/2.24.14Mobile_socialIcons_03.gif" width="40" height="38" alt="YouTube" title="YouTube" border="0" style="padding-top:10px;" /></a>
<br/><br />
<span class="appleLinksWhite" style="text-decoration: none; color: #FFF; font-weight: normal; font-family:Lucida Grande', Arial, sans-serif; font-size:12px; line-height:18px;">SmartPak Equine <br /> 
40 Grissom Rd., Suite 500 <br /> Plymouth, MA 02360 <br /></span><a class="appleLinksWhite" href="tel:1-888-339-9695" style="color:#FFF; text-decoration:none;">1-888-339-9695</a></td>
</tr>
</table>
<!-- End Social/Contact --> 


</td>
</tr>
</table>
<table width="560" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" style="padding-bottom:10px; margin-bottom:10px; padding-top:10px; margin-top:10px;">
  <tr>
    <td align="left" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt; font-size: 10px; line-height:16px; font-family:'Lucida Grande', Arial, Helvetica, sans-serif; color:#ACBCD1;"><span class="appleLinksWhite"><strong>*50% off SmartPaks applies to new AutoShip SmartPaks with SmartSupplements only for the first month. </strong> Offer does not apply to shipping charges.  Use promo code Splash50 at checkout.  Offer expires 8/18/15 11:59 PM EST.  Order must ship by 9/16/15.  Excludes any supplement that is not a SmartSupplement.  Limit one new SmartPak per horse.  Additional exclusions may apply.  Please call 1-888-339-9695 for complete details</span> </td>
  </tr>
</table>
<table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" style="padding-bottom:10px; margin-bottom:10px; padding-top:10px; margin-top:10px;">
  <tr>
    <td style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt; font-size: 10px; line-height:16px; font-family:'Lucida Grande', Arial, Helvetica, sans-serif; color:#ACBCD1;"> </td>
  </tr>
</table>
<table width="560" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">
<tr>
<td> 
<!-- Horse -->                     
<table width="45%" cellpadding="0" cellspacing="0"  border="0" align="left" class="deviceWidth">
<tr>
<td valign="bottom" class="center"><img src="https://www.smartpakequine.com/images/speupdate/0314c_bottomtreeandhorse.gif" alt="Healthy horses, happy riders" title="Healthy horses, happy riders" width="236" border="0" style="vertical-align: bottom; display:block; border:none;" /></td>
</tr></table>
<!-- End Horse -->
<!-- Tree --> 
<table width="40%" cellpadding="0" cellspacing="0"  border="0" align="right" class="deviceWidth">
<tr>
<td valign="bottom" class="center"><img src="https://www.smartpakequine.com/images/speupdate/2.24.14BrandIcons_Footer_03.gif" alt="SmartPak is committed to a greener planet" title="SmartPak is committed to a greener planet" width="302" border="0" style="vertical-align: bottom; display:block; border:none;" /></td>
</tr>
</table>
<!-- End Tree --> 


</td>
</tr>
</table>

</td>
</tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;">
  <tr>
    <td bgcolor="#0C2940" >&nbsp;</td>
  </tr>
</table>
<!-- End Footer --> 
            
  </td>
  </tr>
</table> 
<!-- End Wrapper -->
<div style="display:none; white-space:nowrap; font:15px courier; color:#ffffff;">
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
</div>
</body>
</html>